server{
   listen 443;
   server_name zhangyangjun.com www.zhangyangjun.com;
   root /blog/www;
   set $node_port 8360;

   ssl on;
   ssl_certificate conf.d/1_www.zhangyangjun.com_bundle.crt;
   ssl_certificate_key conf.d/2_www.zhangyangjun.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;


   index index.js index.html index.htm;

   location ^~ /.well-known/acme-challenge/ {
     alias %path/ssl/challenges/;
     try_files $uri = 404;
   }

  location / {
       proxy_http_version 1.1;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://127.0.0.1:$node_port$request_uri;
       proxy_redirect off;
       rewrite ^/post/(.*)(?<!\.html)$ https://www.zhangyangjun.com/post/$1.html permanent;
       rewrite ^(?!/post)(.*)\.html$ https://www.zhangyangjun.com$1 permanent;
       if ($host != 'www.zhangyangjun.com') {
        rewrite ^(.*) https://www.zhangyangjun.com$1 permanent;
       }
   }

   location = /production.js {
       deny all;
   }

   location = /MP_verify_bJwSN7WxyF9447GW.txt {
       alias /blog/www/static/validation/MP_verify_bJwSN7WxyF9447GW.txt;
   }

   location ~ /static/ {
      etag         on;
      expires      max;
   }

   location ~ /theme/ {
      etag         on;
      expires      max;
   }

   location ~ /admin {
      etag         on;
      expires      max;
      index index.html;
   }

   location ~ /ucenter {
      etag         on;
      expires      max;
      index index.html;
   }
}
server {
   listen 80;
   server_name zhangyangjun.com www.zhangyangjun.com;
   rewrite ^(.*) https://www.zhangyangjun.com$1 permanent;
}
